# cad-backend

./: .env.example  .gitignore  CLOUD_SQL_SETUP.md  LOCUST_TESTING_SETUP.md  README.md  TravelWarnings.Dockerfile  USER_API_IMPLEMENTATION.md  Weather.Dockerfile  docker-compose.yml  gcloud_deployment.sh  openapi.yaml  pom.xml  terraform-deploy.cmd  terraform-deploy.sh
.github/workflows/: deploy-iaas.yml  deploy-multi-namespace.yml  deploy-shared-services.yml  deploy-terraform.yml  deploy.yml  ghcr-and-gcp-comments-likes.yml  ghcr-and-gcp-itinerary.yml  ghcr-and-gcp-recommendation-service.yml  ghcr-and-gcp-travel-warnings.yml  ghcr-and-gcp-weather-forecast.yml  ghcr-gcp-and-deploy-terraform.yml  ghcr.yml  terraform.yml
docs/: MULTITENANCY_PLANNING.md  personalized-live-feed-user-stories.md  report-milestone-2.md  weather-forecast-user-stories.md
docs/user-stories/: travel-warnings-wow-factor-user-stories.md
kubernetes/: itinerary-deployment.yaml
kubernetes/cert-manager-chart/: Chart.yaml  values.yaml
kubernetes/itinerary-service/: certificate.yaml  configmap.yaml  itinerary-deployment.yaml  itinerary-service.yaml  service-account.yaml
kubernetes/itinerary-service-chart/: .helmignore  Chart.yaml  README.md  values-prod.yaml  values.yaml
load/: .env  .gitignore  README.md  auth_helper.py  cleanup.py  locustfile.py  locustfile_onceinlifetime.py  locustfile_periodic.py  requirements.txt  run_onceinlifetime_test.sh  run_periodic_test.sh  run_seed.sh  seed_data.py
load/har/: all.har
load/reports/: onceinlifetime_test_cloud_run.html
local-setup/: README.md  docker-compose.yaml  environment-variables.txt  init-gcs-bucket.sh  start-local-dev.sh
recommendation-service/: Dockerfile  README.md  pom.xml
recommendation-service/k8s/: certificate.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  neo4j-deployment.yaml  service-account.yaml  service.yaml
recommendation-service/recommendation-service-chart/: values-dev.yaml  values-prod.yaml  values.yaml
services/comments-likes-service/: .env.example  README.md  pom.xml
services/itinerary-service/: MIGRATION_PLAN.md  README.md  migrate-to-microservices.sh  pom.xml
services/recommendation-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
services/tenant-service/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
services/tenant-service/src/main/java/de/htwg/tenant/: TenantResource.java
services/tenant-service/src/main/java/de/htwg/tenant/model/: Tenant.java
services/tenant-service/src/main/java/de/htwg/tenant/repository/: TenantRepository.java
services/tenant-service/src/main/resources/: application.properties
services/tenant-service/tenant-service-chart/: Chart.yaml  README.md  values-dev.yaml  values-prod.yaml  values.yaml
services/tenant-service/tenant-service-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  mongodb-secret.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
services/travel_warnings/: Dockerfile  openapi.yaml  pom.xml  postman_collection.json
services/weather-forecast-service/: .dockerignore  Dockerfile  README-DOCKER.md  README.md  docker-compose.yml
terraform/: .gitignore  ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.md  FIREBASE_CONFIG_HOWTO.md  QUICKSTART.md  README.md  README_IAAS_DEPLOYMENT.md  REFACTORING_SUMMARY.md  SETUP.md  api-gateway-config.yaml  backend-config.hcl  backend-config.hcl.example  check-deployment.sh  cleanup-state.sh  compute.tf  database.tf  deploy.sh  destroy.sh  dev-environment.tfvars  firestore-indexes.tf  firestore.tf  iam.tf  identity_platform.tf  import.tf  imports.tf  main.tf  outputs.tf  post-deploy.sh  provider.tf  providers.tf  smart-import.sh  startup-script.sh  storage.tf  terraform.tfvars  terraform.tfvars.example  update-images.sh  variables.tf
terraform-dns/: backend-config.hcl  main.tf  outputs.tf  provider.tf  variables.tf
terraform-dns-develop/: backend-config.hcl  main.tf  variables.tf
terraform-iaas/: QUICKSTART.md  startup-script.sh
terraform22/: README_IAAS_DEPLOYMENT.md  iam.tf
travel_warnings/: .dockerignore  .openapi-generator-ignore  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml  postman_collection.json
travel_warnings/k8s/: app-config.yaml  certificate.yaml  deploy.sh  ingress-dev.yaml  ingress-prod.yaml  ingress.yaml  postgres-pvc.yaml  postgres.yaml  smtp-secret.yaml  travel-warnings-api.yaml
travel_warnings/src/main/java/de/htwg/travelwarnings/api/dto/: TravelWarningDto.java  UserTripDto.java
travel_warnings/src/main/java/de/htwg/travelwarnings/api/mapper/: TravelWarningMapper.java
travel_warnings/src/main/java/de/htwg/travelwarnings/api/resource/: EmailTestResource.java  TravelWarningResource.java  UserTripResource.java
travel_warnings/src/main/java/de/htwg/travelwarnings/client/: AuswaertigesAmtClient.java  AuswaertigesAmtClientProducer.java  MockAuswaertigesAmtClient.java
travel_warnings/src/main/java/de/htwg/travelwarnings/health/: TravelWarningsHealthCheck.java
travel_warnings/src/main/java/de/htwg/travelwarnings/persistence/entity/: TravelWarning.java  WarningNotification.java  WarningSeverity.java
travel_warnings/src/main/java/de/htwg/travelwarnings/persistence/repository/: TravelWarningRepository.java  WarningNotificationRepository.java
travel_warnings/src/main/resources/: application.properties  cleanup-database.sql  sample-data.sql
travel_warnings/src/test/java/de/htwg/travelwarnings/api/resource/: TravelWarningResourceTest.java
travel_warnings/travel-warnings-chart/: .helmignore  README.md  values-dev.yaml  values.yaml
travel_warnings/travel-warnings-chart/templates/: NOTES.txt  _helpers.tpl  app-config.yaml  certificate.yaml  ingress-dev.yaml  ingress-prod.yaml  postgres-pvc.yaml  postgres.yaml  smtp-secret.yaml  travel-warnings-api.yaml
weather-forecast-service/: .env.example  DEPLOYMENT.md  Dockerfile  Makefile  openapi.yaml  pom.xml
weather-forecast-service/helm/: README.md
(+376 files in other folders)
