quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173,http://travel-app-bm.duckdns.org,https://travel-app-bm.duckdns.org,https://tripico.fun,https://frontend.tripico.fun
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.access-control-max-age=PT24H
